// HERO UNIT
// ---------

.hero-unit {
  #gradient > .horizontal(darken(@blue, 10%), darken(@blue, 30%));
  padding: 60px;
  margin-bottom: 0px;
  border-right: 1px solid @grayDark;
  border-left: 1px solid @grayDark;
  h1 {
    margin-bottom: 0;
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
    text-shadow:3px 3px 5px @black;
  }
  p {
    font-size: 18px;
    font-weight: 200;
    line-height: @baseLineHeight * 1.5;
  }
  img {
    margin:0px;
    float:right;
  }
}
